log4j.rootLogger=INFO,stdout,logfile
#log4j.logger.gateway.mbs.xsocketserver=DEBUG,stdout,socketlogfile
#ibatis
#log4j.logger.org.apache.ibatis=INFO,stdout
#log4j.logger.cbs.view=INFO,stdout


#Spring Framework
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.orm=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p%n%l %n%m%n--------------------------------------------------------------------------------------------|%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=D:\\log_shuikong\\shuikong.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

log4j.appender.socketlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.socketlogfile.File=D:\\log_shuikong\\xsocket.log
log4j.appender.socketlogfile.DatePattern='.'yyyy-MM-dd

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p%n%l %n%m%n--------------------------------------------------------------------------------------------|%n

log4j.appender.socketlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.socketlogfile.layout.ConversionPattern=%d %p%n%l %n%m%n--------------------------------------------------------------------------------------------|%n
#\u6570\u636E\u5E93\uFF1AJDBCAppender
log4j.appender.DATABASE = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.sql = INSERT INTO A1 (TITLE3) VALUES ( ' %d  -  %c %-5p %c %x  -  %m%n ' )
log4j.appender.DATABASE.layout = org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern =% d  -  % c  -%-  4r [ % t] %-  5p % c % x -  % m % n
#\u6570\u636E\u5E93\u7684\u94FE\u63A5\u4F1A\u6709\u95EE\u9898\uFF0C\u53EF\u4EE5\u91CD\u5199 org.apache.log4j.jdbc.JDBCAppender \u7684 getConnection()  \u4F7F\u7528\u6570
\u636E\u5E93\u94FE\u63A5\u6C60\u53BB\u5F97\u94FE\u63A5\uFF0C\u53EF\u4EE5\u907F\u514D insert \u4E00\u6761\u5C31\u94FE\u63A5\u4E00\u6B21\u6570\u636E\u5E93
