prj_root_dir=d:/shuikonglog/
log4j.rootLogger=INFO,consoleAppender,logfile
log4j.addivity.org.apache=true
#ConsoleAppender\uFF0C\u63A7\u5236\u53F0\u8F93\u51FA
#FileAppender\uFF0C\u6587\u4EF6\u65E5\u5FD7\u8F93\u51FA
#SMTPAppender\uFF0C\u53D1\u90AE\u4EF6\u8F93\u51FA\u65E5\u5FD7
#SocketAppender\uFF0CSocket \u65E5\u5FD7
#NTEventLogAppender\uFF0CWindow NT \u65E5\u5FD7
#SyslogAppender\uFF0C
#JMSAppender\uFF0C
#AsyncAppender\uFF0C
#NullAppender
#\u6587\u4EF6\u8F93\u51FA\uFF1ARollingFileAppender
#log4j.rootLogger = INFO,logfile
log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold = INFO 
#  \u8F93\u51FA\u4EE5\u4E0A\u7684 INFO \u4FE1\u606F 
log4j.appender.logfile.File = ${prj_root_dir}/ShuiKong_log.html
#\u4FDD\u5B58 log \u6587\u4EF6\u8DEF\u5F84   
#Log4j \u4ECE\u5165\u95E8\u5230\u8BE6\u89E3
10
log4j.appender.logfile.Append = true 
#  \u9ED8\u8BA4\u4E3A true\uFF0C\u6DFB\u52A0\u5230\u672B\u5C3E\uFF0Cfalse \u5728\u6BCF\u6B21\u542F\u52A8\u65F6\u8FDB\u884C\u8986\u76D6 
log4j.appender.logfile.MaxFileSize = 1MB 
#  \u4E00\u4E2A log \u6587\u4EF6\u7684\u5927\u5C0F\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u5927\u5C0F\u5C31\u53C8\u4F1A\u751F\u6210 1 \u4E2A\u65E5\u5FD7  # KB  \uFF0CMB\uFF0CGB 
log4j.appender.logfile.MaxBackupIndex = 3 
#  \u6700\u591A\u4FDD\u5B58 3 \u4E2A\u6587\u4EF6\u5907\u4EFD 
log4j.appender.logfile.layout = org.apache.log4j.HTMLLayout 
#  \u8F93\u51FA\u6587\u4EF6\u7684\u683C\u5F0F 
log4j.appender.logfile.layout.LocationInfo = true 
#\u662F\u5426\u663E\u793A\u7C7B\u540D\u548C\u884C\u6570
log4j.appender.logfile.layout.Title=title:\u65E5\u5FD7\u4FE1\u606F\u6807\u9898
#html \u9875\u9762\u7684  < title > 
############################## SampleLayout ####################################
# log4j.appender.logfile.layout = org.apache.log4j.SampleLayout
############################## PatternLayout ###################################
# log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
# log4j.appender.logfile.layout.ConversionPattern =% d % p [ % c]  -  % m % n % d
############################## XMLLayout #######################################
# log4j.appender.logfile.layout = org.apache.log4j.XMLLayout
# log4j.appender.logfile.layout.LocationInfo = true #\u662F\u5426\u663E\u793A\u7C7B\u540D\u548C\u884C\u6570
############################## TTCCLayout ######################################
# log4j.appender.logfile.layout = org.apache.log4j.TTCCLayout
# log4j.appender.logfile.layout.DateFormat = ISO8601
#NULL, RELATIVE, ABSOLUTE, DATE or ISO8601.
# log4j.appender.logfile.layout.TimeZoneID = GMT - 8 : 00 
# log4j.appender.logfile.layout.CategoryPrefixing = false ##\u9ED8\u8BA4\u4E3A true  \u6253\u5370\u7C7B\u522B\u540D
# log4j.appender.logfile.layout.ContextPrinting = false ##\u9ED8\u8BA4\u4E3A true  \u6253\u5370\u4E0A\u4E0B\u6587\u4FE1\u606F
# log4j.appender.logfile.layout.ThreadPrinting = false ##\u9ED8\u8BA4\u4E3A true  \u6253\u5370\u7EBF\u7A0B\u540D
#  \u6253\u5370\u4FE1\u606F\u5982\u4E0B\uFF1A
#2007 - 09 - 13 14 : 45 : 39 , 765 [http - 8080 - 1 ] ERROR com.poxool.test.test -error \u6210\u529F\u5173\u95ED\u94FE\u63A5
###############################################################################
#\u6BCF\u5929\u6587\u4EF6\u7684\u8F93\u51FA\uFF1ADailyRollingFileAppender
#log4j.rootLogger = INFO,errorlogfile
log4j.appender.errorlogfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlogfile.Threshold = ERROR
log4j.appender.errorlogfile.File = ../logs/ERROR_log
log4j.appender.errorlogfile.Append = true 
#\u9ED8\u8BA4\u4E3A true\uFF0C\u6DFB\u52A0\u5230\u672B\u5C3E\uFF0Cfalse \u5728\u6BCF\u6B21\u542F\u52A8\u65F6\u8FDB\u884C\u8986\u76D6
log4j.appender.errorlogfile.ImmediateFlush = true 
#\u76F4\u63A5\u8F93\u51FA\uFF0C\u4E0D\u8FDB\u884C\u7F13\u5B58
# ' . ' yyyy - MM:  \u6BCF\u4E2A\u6708\u66F4\u65B0\u4E00\u4E2A log \u65E5\u5FD7
# ' . ' yyyy - ww:  \u6BCF\u4E2A\u661F\u671F\u66F4\u65B0\u4E00\u4E2A log \u65E5\u5FD7
# ' . ' yyyy - MM - dd:  \u6BCF\u5929\u66F4\u65B0\u4E00\u4E2A log \u65E5\u5FD7
# ' . ' yyyy - MM - dd - a:  \u6BCF\u5929\u7684\u5348\u591C\u548C\u6B63\u5348\u66F4\u65B0\u4E00\u4E2A log \u65E5\u5FD7
# ' . ' yyyy - MM - dd - HH:  \u6BCF\u5C0F\u65F6\u66F4\u65B0\u4E00\u4E2A log \u65E5\u5FD7
# ' . ' yyyy - MM - dd - HH - mm:  \u6BCF\u5206\u949F\u66F4\u65B0\u4E00\u4E2A log \u65E5\u5FD7 
Log4j \u4ECE\u5165\u95E8\u5230\u8BE6\u89E3
11
log4j.appender.errorlogfile.DatePattern = ' . ' yyyy  - MM - dd ' .log ' 
#\u6587\u4EF6\u540D\u79F0\u7684\u683C\u5F0F
log4j.appender.errorlogfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlogfile.layout.ConversionPattern =%d %p [ %c]  -  %m %n %d
#\u63A7\u5236\u53F0\u8F93\u51FA\uFF1A
#log4j.rootLogger = INFO,consoleAppender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold = ERROR
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern =%d %-5p %m %n
log4j.appender.consoleAppender.ImmediateFlush = true
#  \u76F4\u63A5\u8F93\u51FA\uFF0C\u4E0D\u8FDB\u884C\u7F13\u5B58 
log4j.appender.consoleAppender.Target = System.err 
#  \u9ED8\u8BA4\u662F System.out \u65B9\u5F0F\u8F93\u51FA
#\u53D1\u9001\u90AE\u4EF6\uFF1ASMTPAppender
#log4j.rootLogger = INFO,MAIL
log4j.appender.MAIL = org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold = INFO
log4j.appender.MAIL.BufferSize = 10
log4j.appender.MAIL.From = yourmail@gmail.com
log4j.appender.MAIL.SMTPHost = smtp.gmail.com
log4j.appender.MAIL.Subject = Log4J Message
log4j.appender.MAIL.To = yourmail@gmail.com
log4j.appender.MAIL.layout = org.apache. log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern =%d - %c -%-4r [%t] %-5p %c %x - %m %n
#\u6570\u636E\u5E93\uFF1AJDBCAppender
log4j.appender.DATABASE = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL = jdbc:mysql:///test
log4j.appender.DATABASE.driver = com.mysql.jdbc.Driver
log4j.appender.DATABASE.user = root
log4j.appender.DATABASE.password =
log4j.appender.DATABASE.sql = INSERT INTO A1 (TITLE3) VALUES ( ' %d  -  %c %-5p %c %x  -  %m%n ' )
log4j.appender.DATABASE.layout = org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern =% d  -  % c  -%-  4r [ % t] %-  5p % c % x -  % m % n
#\u6570\u636E\u5E93\u7684\u94FE\u63A5\u4F1A\u6709\u95EE\u9898\uFF0C\u53EF\u4EE5\u91CD\u5199 org.apache.log4j.jdbc.JDBCAppender \u7684 getConnection()  \u4F7F\u7528\u6570
\u636E\u5E93\u94FE\u63A5\u6C60\u53BB\u5F97\u94FE\u63A5\uFF0C\u53EF\u4EE5\u907F\u514D insert \u4E00\u6761\u5C31\u94FE\u63A5\u4E00\u6B21\u6570\u636E\u5E93